<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CalmTotalCount" pageWidth="200" pageHeight="200" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="160" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="08708425-da7b-4192-b68b-61462736d96f">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MongoAdapter"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
	<parameter name="calmVibes" class="java.util.List" isForPrompting="false"/>
	<parameter name="FromDate" class="java.lang.Long" isForPrompting="false"/>
	<parameter name="ToDate" class="java.lang.Long" isForPrompting="false"/>
	<queryString language="MongoDbQuery">
		<![CDATA[{
      collectionName : 'Datapoints',
 findQuery : {
     '_id' : { '$in' : $P{calmVibes}}
},
mapReduce : {
        'map' : 'function(){ 
        var a = $P!{FromDate}
         var b = $P!{ToDate}
        if(this.vibedate_ms < a || this.vibedate_ms > b){
          return;
        }
         if(this.email.indexOf("test") !== -1 || this.email.indexOf("anil") !== -1){
          return;
        }
        var impedanceValueSum = 0;
        var intensitySum = 0;
        var surveyq1sum = 0;
        var websurveyq1sum = 0;
        var websurveyq2sum = 0;
        var key = this.technical_description;
        for (var idx = 0; idx < this.eventsarray.length; idx++) {
            intensitySum += parseInt(this.eventsarray[idx].intensitychange);
        }

        for (var idx = 0; idx < this.impedance.length; idx++) {
            impedanceValueSum += this.impedance[idx].impedance_value;
        }

        for (var idx = 0; idx < this.surveydataarray.length; idx++) {
            if(this.surveydataarray[idx].ismyrating === 1){
                surveyq1sum += this.surveydataarray[idx].questionrating;
             }
        }

        for (var idx = 0; idx < this.websurveydataarray.length; idx++) {
                var element = this.websurveydataarray[idx];
                if(Array.isArray(element)){
	            for (var j = 0; j < element.length; j++) {

                    if(element[j].questionrow === 0){
                        websurveyq1sum += element[j].questionrating;
                     }
                     if(element[j].questionrow === 1){
                        websurveyq2sum += element[j].questionrating;
                     }
                 }
                }else{
                     if(element.questionrow === 0){
                        websurveyq1sum += element.questionrating;
                     }
                     if(element.questionrow === 1){
                        websurveyq2sum += element.questionrating;
                     }
                }
         }
         if( intensitySum !=""){
			intensitySum = intensitySum / this.eventsarray.length;
		}

		if(impedanceValueSum !=""){
			impedanceValueSum = impedanceValueSum / this.impedance.length;
		}
		
        var obj = {count: 1,

            email:this.email,
            sideEffectText : this.sideEffectText,

            intensitySum: intensitySum,

            impedanceSum: impedanceValueSum,

            surveyq1sum: surveyq1sum,

            websurveyq1sum: websurveyq1sum,

            websurveyq2sum: websurveyq2sum};

        emit(key, obj);

}',

        'reduce' : 'function(key, obj){
        var reducedVal ={key:key, sideEffectText:"", totalDocs:0, intensitySum: 0,impedanceSum: 0,surveyq1sum: 0,websurveyq1sum: 0,websurveyq2sum: 0, intensityAvg: 0, impedanceAvg: 0,surveyq1Avg: 0,websurveyq1Avg: 0,websurveyq2Avg: 0, no_of_users: 0};

        var email = [];
        var sideEffectText = [];

         for (var idx = 0; idx < obj.length; idx++) {

            if(obj[idx].totalDocs !== undefined){
                email = email.concat(obj[idx].email);
                sideEffectText = sideEffectText.concat(obj[idx].sideEffectText);
            }else{
                if(obj[idx].sideEffectText){
                   sideEffectText.push(obj[idx].sideEffectText);
                }
            }
            if(obj[idx].totalDocs === undefined && email.indexOf(obj[idx].email) === -1){
                email.push(obj[idx].email);
            }
			
			reducedVal.key = key;

            reducedVal.totalDocs += ((obj[idx].count !== undefined) ? obj[idx].count : obj[idx].totalDocs);

            reducedVal.intensitySum += obj[idx].intensitySum;
          

            reducedVal.impedanceSum += obj[idx].impedanceSum;

            reducedVal.surveyq1sum += obj[idx].surveyq1sum;

            reducedVal.websurveyq1sum += obj[idx].websurveyq1sum;

            reducedVal.websurveyq2sum += obj[idx].websurveyq2sum;

         }

         reducedVal.email = email;

         reducedVal.no_of_users = email.length;
         reducedVal.sideEffectText = sideEffectText.join("\\n\\n");
         return reducedVal;

}',

   'finalize': 'function(key, obj){

    var finalizedVal = obj;

    if(obj.totalDocs === undefined){

        finalizedVal.totalDocs = 1;

        finalizedVal.no_of_users = 1;
        
        if(obj.sideEffectText){
           finalizedVal.sideEffectText = obj.sideEffectText;
        }else{
           finalizedVal.sideEffectText = "";
        }
       
    }
       
        finalizedVal.impedanceAvg = obj.impedanceSum/finalizedVal.totalDocs;
		
        finalizedVal.intensityAvg = obj.intensitySum/finalizedVal.totalDocs;

        finalizedVal.surveyq1Avg = obj.surveyq1sum/finalizedVal.totalDocs;

        finalizedVal.websurveyq1Avg = obj.websurveyq1sum/finalizedVal.totalDocs;

        finalizedVal.websurveyq2Avg = obj.websurveyq2sum/finalizedVal.totalDocs;

    return finalizedVal;

  

}',

 
out: 'finalizedVal',

},
	
	sort:{	_id:1  }
    }]]>
	</queryString>
	<field name="_id" class="java.lang.String"/>
	<field name="value.count" class="java.lang.Double"/>
	<field name="value.email" class="java.util.List"/>
	<field name="value.impedanceAvg" class="java.lang.Double"/>
	<field name="value.impedanceSum" class="java.lang.Double"/>
	<field name="value.intensityAvg" class="java.lang.Double"/>
	<field name="value.intensitySum" class="java.lang.Double"/>
	<field name="value.key" class="java.lang.String"/>
	<field name="value.no_of_users" class="java.lang.Double"/>
	<field name="value.sideEffectText" class="java.lang.String"/>
	<field name="value.surveyq1Avg" class="java.lang.Double"/>
	<field name="value.surveyq1sum" class="java.lang.Double"/>
	<field name="value.totalDocs" class="java.lang.Double"/>
	<field name="value.websurveyq1Avg" class="java.lang.Double"/>
	<field name="value.websurveyq1sum" class="java.lang.Double"/>
	<field name="value.websurveyq2Avg" class="java.lang.Double"/>
	<field name="value.websurveyq2sum" class="java.lang.Double"/>
	<variable name="value.no_of_users1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{value.no_of_users}]]></variableExpression>
	</variable>
	<summary>
		<band height="28" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="160" height="28" uuid="f9542e3c-790b-4f93-9e5f-5f1da784fa9d"/>
				<textElement>
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{value.no_of_users1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
