<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GroupVibenameSubreport2" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b6f30963-aa23-4882-bf8c-8b44dd97415d">
	<parameter name="nonDeleted" class="java.util.List" isForPrompting="false"/>
	<parameter name="FromDate" class="java.lang.Long" isForPrompting="false"/>
	<parameter name="ToDate" class="java.lang.Long" isForPrompting="false"/>
	<queryString language="MongoDbQuery">
		<![CDATA[{
      collectionName : 'Datapoints',
findQuery : {
 '_id' : { '$nin' : $P{nonDeleted}}
},
mapReduce : {
        'map' : 'function(){ 
		var a = $P!{FromDate}
        var b = $P!{ToDate}
        if(this.vibedate_ms < a || this.vibedate_ms > b){
          return;
        }	
         if(this.email.indexOf("test") !== -1 || this.email.indexOf("anil") !== -1){
          return;
        }
        var impedanceValueSum = 0;
        var intensitySum = 0;
        var surveyq1sum = 0;
        var websurveyq1sum = 0;
        var websurveyq2sum = 0;
        var key = this.technical_description;
        for (var idx = 0; idx < this.eventsarray.length; idx++) {
            intensitySum += parseInt(this.eventsarray[idx].intensitychange);
        }

        for (var idx = 0; idx < this.impedance.length; idx++) {
            impedanceValueSum += this.impedance[idx].impedance_value;
        }

        for (var idx = 0; idx < this.surveydataarray.length; idx++) {
            if(this.surveydataarray[idx].ismyrating === 1){
                surveyq1sum += this.surveydataarray[idx].questionrating;
             }
        }

        for (var idx = 0; idx < this.websurveydataarray.length; idx++) {
                var element = this.websurveydataarray[idx];
                if(Array.isArray(element)){
	            for (var j = 0; j < element.length; j++) {

                    if(element[j].questionrow === 0){
                        websurveyq1sum += element[j].questionrating;
                     }
                     if(element[j].questionrow === 1){
                        websurveyq2sum += element[j].questionrating;
                     }
                 }
                }else{
                     if(element.questionrow === 0){
                        websurveyq1sum += element.questionrating;
                     }
                     if(element.questionrow === 1){
                        websurveyq2sum += element.questionrating;
                     }
                }
         }
         if( intensitySum !=""){
			intensitySum = intensitySum / this.eventsarray.length;
		}

		if(impedanceValueSum !=""){
			impedanceValueSum = impedanceValueSum / this.impedance.length;
		}
		
        var obj = {count: 1,

            email:this.email,
              
            sideEffectText : this.sideEffectText,

            intensitySum: intensitySum,

            impedanceSum: impedanceValueSum,

            surveyq1sum: surveyq1sum,

            websurveyq1sum: websurveyq1sum,

            websurveyq2sum: websurveyq2sum};

        emit(key, obj);

}',

        'reduce' : 'function(key, obj){
        var reducedVal ={key:key,  totalDocs:0, intensitySum: 0,impedanceSum: 0,surveyq1sum: 0,websurveyq1sum: 0,websurveyq2sum: 0, intensityAvg: 0, impedanceAvg: 0,surveyq1Avg: 0,websurveyq1Avg: 0,websurveyq2Avg: 0, no_of_users: 0};

        var email = [];
        var sideEffectText = [];

         for (var idx = 0; idx < obj.length; idx++) {

            if(obj[idx].totalDocs !== undefined){
                email = email.concat(obj[idx].email);
                sideEffectText = sideEffectText.concat(obj[idx].sideEffectText);
            }else{
                if(obj[idx].sideEffectText){
                   sideEffectText.push(obj[idx].sideEffectText);
                }
            }
            if(obj[idx].totalDocs === undefined && email.indexOf(obj[idx].email) === -1){
                email.push(obj[idx].email);
            }
			
			reducedVal.key = key;

            reducedVal.totalDocs += ((obj[idx].count !== undefined) ? obj[idx].count : obj[idx].totalDocs);

            reducedVal.intensitySum += obj[idx].intensitySum;
          

            reducedVal.impedanceSum += obj[idx].impedanceSum;

            reducedVal.surveyq1sum += obj[idx].surveyq1sum;

            reducedVal.websurveyq1sum += obj[idx].websurveyq1sum;

            reducedVal.websurveyq2sum += obj[idx].websurveyq2sum;

         }

         reducedVal.email = email;

         reducedVal.no_of_users = email.length;
         reducedVal.sideEffectText = sideEffectText.join("\\n\\n");
        return reducedVal;

}',

   'finalize': 'function(key, obj){

    var finalizedVal = obj;

    if(obj.totalDocs === undefined){

        finalizedVal.totalDocs = 1;

        finalizedVal.no_of_users = 1;
        if(obj.sideEffectText){
           finalizedVal.sideEffectText = obj.sideEffectText;
        }else{
           finalizedVal.sideEffectText = "";
        }
    }
       
        finalizedVal.impedanceAvg = obj.impedanceSum/finalizedVal.totalDocs;
		
        finalizedVal.intensityAvg = obj.intensitySum/finalizedVal.totalDocs;

        finalizedVal.surveyq1Avg = obj.surveyq1sum/finalizedVal.totalDocs;

        finalizedVal.websurveyq1Avg = obj.websurveyq1sum/finalizedVal.totalDocs;

        finalizedVal.websurveyq2Avg = obj.websurveyq2sum/finalizedVal.totalDocs;

    return finalizedVal;

  

}',

 
out: 'finalizedVal',

},
	
	sort:{	_id:1  }
    }]]>
	</queryString>
	<field name="_id" class="java.lang.String"/>
	<field name="value.count" class="java.lang.Double"/>
	<field name="value.email" class="java.util.List"/>
	<field name="value.impedanceAvg" class="java.lang.Double"/>
	<field name="value.impedanceSum" class="java.lang.Double"/>
	<field name="value.intensityAvg" class="java.lang.Double"/>
	<field name="value.intensitySum" class="java.lang.Double"/>
	<field name="value.key" class="java.lang.String"/>
	<field name="value.no_of_users" class="java.lang.Double"/>
	<field name="value.surveyq1Avg" class="java.lang.Double"/>
	<field name="value.surveyq1sum" class="java.lang.Double"/>
	<field name="value.totalDocs" class="java.lang.Double"/>
	<field name="value.vibedate_ms" class="java.util.List"/>
	<field name="value.websurveyq1Avg" class="java.lang.Double"/>
	<field name="value.websurveyq1sum" class="java.lang.Double"/>
	<field name="value.websurveyq2Avg" class="java.lang.Double"/>
	<field name="value.websurveyq2sum" class="java.lang.Double"/>
	<summary>
		<band height="320" splitType="Stretch">
			<barChart>
				<chart evaluationTime="Report">
					<reportElement x="0" y="0" width="802" height="320" uuid="28bd1fb8-48fc-40b9-8ea9-b19fe5855df2">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend position="Right"/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA["No Of Users"]]></seriesExpression>
						<categoryExpression><![CDATA[($F{_id} != null) ? $F{_id} : "NULL"]]></categoryExpression>
						<valueExpression><![CDATA[$F{value.no_of_users}]]></valueExpression>
						<itemHyperlink hyperlinkType="ReportExecution" hyperlinkTarget="Blank">
							<hyperlinkTooltipExpression><![CDATA[$F{value.no_of_users}.toString()]]></hyperlinkTooltipExpression>
							<hyperlinkParameter name="VibeName">
								<hyperlinkParameterExpression><![CDATA[$F{_id}]]></hyperlinkParameterExpression>
							</hyperlinkParameter>
							<hyperlinkParameter name="_report">
								<hyperlinkParameterExpression><![CDATA["/reports/Thync/UserListSubReport"]]></hyperlinkParameterExpression>
							</hyperlinkParameter>
						</itemHyperlink>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Avg Impedance"]]></seriesExpression>
						<categoryExpression><![CDATA[($F{_id} != null) ? $F{_id} : "NULL"]]></categoryExpression>
						<valueExpression><![CDATA[$F{value.impedanceAvg}/1000]]></valueExpression>
						<labelExpression><![CDATA["K ohms"]]></labelExpression>
						<itemHyperlink>
							<hyperlinkTooltipExpression><![CDATA[String.valueOf($F{value.impedanceAvg}/1000)]]></hyperlinkTooltipExpression>
						</itemHyperlink>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Avg Intensity %"]]></seriesExpression>
						<categoryExpression><![CDATA[($F{_id} != null) ? $F{_id} : "NULL"]]></categoryExpression>
						<valueExpression><![CDATA[$F{value.intensityAvg}/100]]></valueExpression>
						<itemHyperlink>
							<hyperlinkTooltipExpression><![CDATA[String.valueOf($F{value.intensityAvg}/100)]]></hyperlinkTooltipExpression>
						</itemHyperlink>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Avg Q1 Rating"]]></seriesExpression>
						<categoryExpression><![CDATA[($F{_id} != null) ? $F{_id} : "NULL"]]></categoryExpression>
						<valueExpression><![CDATA[$F{value.surveyq1Avg}]]></valueExpression>
						<itemHyperlink>
							<hyperlinkTooltipExpression><![CDATA[$F{value.surveyq1Avg}.toString()]]></hyperlinkTooltipExpression>
						</itemHyperlink>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Avg Web Survey Q1"]]></seriesExpression>
						<categoryExpression><![CDATA[($F{_id} != null) ? $F{_id} : "NULL"]]></categoryExpression>
						<valueExpression><![CDATA[$F{value.websurveyq1Avg}]]></valueExpression>
						<itemHyperlink>
							<hyperlinkTooltipExpression><![CDATA[$F{value.websurveyq1Avg}.toString()]]></hyperlinkTooltipExpression>
						</itemHyperlink>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Avg Web Survey Q2"]]></seriesExpression>
						<categoryExpression><![CDATA[($F{_id} != null) ? $F{_id} : "NULL"]]></categoryExpression>
						<valueExpression><![CDATA[$F{value.websurveyq2Avg}]]></valueExpression>
						<itemHyperlink>
							<hyperlinkTooltipExpression><![CDATA[$F{value.websurveyq2Avg}.toString()]]></hyperlinkTooltipExpression>
						</itemHyperlink>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot labelRotation="36.0"/>
					<itemLabel/>
					<categoryAxisFormat labelRotation="36.0">
						<axisFormat/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat/>
					</valueAxisFormat>
				</barPlot>
			</barChart>
		</band>
	</summary>
</jasperReport>
