<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="UserListSubReportParent" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a824d399-afb5-4161-b36d-2d2b26469913">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MongoAdapter"/>
	<property name="ireport.jasperserver.url" value="http://54.183.210.202:8282/jasperserver/"/>
	<property name="ireport.jasperserver.report.resource" value="/reports/Thync/UserListSubReport_files/main_jrxml"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/Thync/UserListSubReport"/>
	<parameter name="FromDate" class="java.util.Date">
		<defaultValueExpression><![CDATA[EDATE(DATE(YEAR(TODAY()),MONTH(TODAY()),1),-2)]]></defaultValueExpression>
	</parameter>
	<parameter name="ToDate" class="java.util.Date">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[TODAY()]]></defaultValueExpression>
	</parameter>
	<parameter name="VibeName" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<summary>
		<band height="555" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="802" height="555" uuid="d55f16b2-0591-41d8-ac4a-c342dfca9dea"/>
				<subreportParameter name="FromDate">
					<subreportParameterExpression><![CDATA[$P{FromDate}.getTime()]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ToDate">
					<subreportParameterExpression><![CDATA[$P{ToDate}.getTime()]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="VibeName">
					<subreportParameterExpression><![CDATA[$P{VibeName}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["UserListSubReport.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
